{
  "name": "svelte-logos",
  "version": "0.0.1",
  "description": "Svelte components for Svelte-based logos.",
  "homepage": "https://github.com/joaopalmeiro/svelte-logos#readme",
  "bugs": {
    "url": "https://github.com/joaopalmeiro/svelte-logos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaopalmeiro/svelte-logos.git"
  },
  "license": "MIT",
  "author": {
    "name": "João Palmeiro",
    "email": "jm.palmeiro@campus.fct.unl.pt",
    "url": "https://joaopalmeiro.github.io/"
  },
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm-run-all build:*",
    "prepublishOnly": "npm run build",
    "build:svgo": "svgo -f ./svg/figma -o ./svg/svgo",
    "build:components": "node svg2svelte.js",
    "build:rollup": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "pascal-case": "^3.1.2",
    "rollup": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "svelte": "^3.5.0",
    "svgo": "^2.8.0"
  },
  "keywords": [
    "svelte",
    "logos",
    "icons"
  ],
  "files": [
    "src",
    "dist"
  ],
  "volta": {
    "node": "16.13.1",
    "npm": "8.1.2"
  }
}
